<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\backgroundControl.cs">
    <Files>
      <File FileName="Assets\Scripts\backgroundControl.cs" Line="20" Column="125" />
      <File FileName="Assets\Scripts\ExplosionForce2D.cs" Line="24" Column="45" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="111" Column="17" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>