<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArmRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="30" Column="3" />
      <File FileName="Assets\backgroundControl.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="41" Column="67" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>