<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DieAfter.cs">
    <Files>
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\ExplosionForce2D.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets\backgroundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\DieAfter.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>