<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HammerPickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="32" Column="35" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\HammerPickUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>