<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController2.cs">
    <Files>
      <File FileName="Assets\Scripts\HammerPickUp.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="50" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>