<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExplosionForce2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\ExplosionForce2D.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\backgroundControl.cs" Line="21" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>