<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\backgroundControl.cs">
    <Files>
      <File FileName="Assets\endscreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backgroundControl.cs" Line="41" Column="17" />
      <File FileName="Assets\Hazard_Change.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Print.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionForce2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>